<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <RootNamespace>AspNetCore.IdentityServer.Mongo</RootNamespace>
    <PackageId>AspNetCore.IdentityServer.Mongo</PackageId>
    <Description>MongoDB persistence layer for Duende IdentityServer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Duende.IdentityServer.Storage" />
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>
