# AspNetCore.IdentityServer.Mongo

./: .editorconfig  .gitignore  AspNetCore.IdentityServer.Mongo.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  build.cake  global.json
.github/workflows/: ci.yml  dotnet-core.yml  release-drafter.yml
samples/AspNetIdentity.Sample/: AspNetIdentity.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/AspNetIdentity.Sample/Models/: ApplicationUser.cs
samples/AspNetIdentity.Sample/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
samples/AspNetIdentity.Sample/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
samples/AspNetIdentity.Sample/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
samples/AspNetIdentity.Sample/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
samples/AspNetIdentity.Sample/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
samples/AspNetIdentity.Sample/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/AspNetIdentity.Sample/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
samples/AspNetIdentity.Sample/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/AspNetIdentity.Sample/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/AspNetIdentity.Sample/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
samples/IdentityServer.Sample/: IdentityServer.Sample.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs  TestUsers.cs  appsettings.json
samples/IdentityServer.Sample/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
samples/IdentityServer.Sample/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
samples/IdentityServer.Sample/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
samples/IdentityServer.Sample/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
samples/IdentityServer.Sample/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
samples/IdentityServer.Sample/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/IdentityServer.Sample/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
samples/IdentityServer.Sample/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/IdentityServer.Sample/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/IdentityServer.Sample/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/AspNetCore.IdentityServer.Mongo/: AspNetCore.IdentityServer.Mongo.csproj  mongodb.analyzer.json
src/AspNetCore.IdentityServer.Mongo/Configuration/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs
src/AspNetCore.IdentityServer.Mongo/DbContexts/: ConfigurationDbContext.cs  JobSchedulerDbContext.cs  PersistedGrantDbContext.cs
src/AspNetCore.IdentityServer.Mongo/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCode.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Key.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/AspNetCore.IdentityServer.Mongo/Entities/Jobs/: JobSchedule.cs
src/AspNetCore.IdentityServer.Mongo/Extensions/: IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.IdentityServer.Mongo/Interfaces/: IConfigurationDbContext.cs  IJobSchedulerDbContext.cs  IPersistedGrantDbContext.cs
src/AspNetCore.IdentityServer.Mongo/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityProviderMapperProfile.cs  IdentityProviderMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/AspNetCore.IdentityServer.Mongo/Services/: ConfigureMongoDbIndexesService.cs  CorsPolicyService.cs
src/AspNetCore.IdentityServer.Mongo/Stores/: ClientStore.cs  DeviceFlowStore.cs  IdentityProviderStore.cs  PersistedGrantStore.cs  ResourceStore.cs  SigningKeyStore.cs
src/AspNetCore.IdentityServer.Mongo/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupHost.cs  TokenCleanupService.cs
